con# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.12=pyhd3eb1b0_0
anyio=3.4.0=pypi_0
anyqt=0.0.13=pyh6c4a22f_0
argon2-cffi=20.1.0=py38h2bbff1b_1
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd3eb1b0_0
autodocsumm=0.2.7=pypi_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
baycomp=1.0.2=py_1
blas=1.0=mkl
bleach=3.3.1=pyhd3eb1b0_0
blosc=1.21.0=h19a0ad4_1
bokeh=2.4.2=py38haa95532_0
bottleneck=1.3.2=py38h347fdf6_3
brotlipy=0.7.0=py38h294d835_1001
bzip2=1.0.8=he774522_0
ca-certificates=2024.6.2=h56e8100_0
cachecontrol=0.12.6=py_0
certifi=2024.6.2=pyhd8ed1ab_0
cffi=1.14.5=py38hd8c33c5_0
chardet=4.0.0=py38haa244fe_1
colorama=0.4.4=pyhd3eb1b0_0
commonmark=0.9.1=py_0
cryptography=3.4.7=py38hd7da0ea_0
cycler=0.10.0=py_2
decorator=5.0.9=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd3eb1b0_0
dictdiffer=0.8.1=pyhd8ed1ab_0
docutils=0.17.1=py38haa244fe_0
entrypoints=0.3=py38_0
et_xmlfile=1.0.1=py_1001
fabio=0.14.0=pypi_0
freetype=2.10.4=h546665d_1
future=0.18.2=py38haa244fe_3
h11=0.12.0=pyhd8ed1ab_0
h2=4.0.0=py38haa244fe_3
h5py=3.7.0=pypi_0
hdf5=1.10.6=h1756f20_1
hpack=4.0.0=pyh9f0ad1d_0
httpcore=0.13.3=pyhd8ed1ab_1
httpx=0.18.1=py38haa244fe_1
hyperframe=6.0.1=pyhd8ed1ab_0
icc_rt=2022.1.0=h6049295_2
icu=68.1=h0e60522_0
idna=2.10=pyh9f0ad1d_0
imagesize=1.2.0=pyhd3eb1b0_0
importlib-metadata=4.5.0=py38haa244fe_0
importlib_metadata=4.5.0=hd8ed1ab_0
intel-openmp=2021.2.0=h57928b3_616
ipykernel=5.3.4=py38h5ca1d4c_0
ipympl=0.8.7=pyhd3eb1b0_0
ipysheet=0.5.0=pyhd8ed1ab_0
ipython=7.22.0=py38hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
jbig=2.1=h8d14728_2003
jdcal=1.4.1=py_0
jedi=0.17.0=py38_0
jinja2=3.0.1=pyhd3eb1b0_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h8ffe710_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=py_2
jupyter=1.0.0=py38_7
jupyter-server=1.13.1=pypi_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.7.1=py38haa95532_0
jupyter_server=1.13.5=pyhd3eb1b0_0
jupyterlab=3.2.1=pyhd3eb1b0_1
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.8.2=pyhd3eb1b0_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
jupyterthemes=0.20.0=pypi_0
keyring=23.0.1=py38haa244fe_0
keyrings.alt=4.0.2=pyhd3deb0d_0
kiwisolver=1.3.1=py38hbd9d945_1
lcms2=2.12=h2a16943_0
lerc=2.2.1=h0e60522_0
lesscpy=0.15.0=pypi_0
libblas=3.9.0=9_mkl
libcblas=3.9.0=9_mkl
libclang=11.1.0=default_h5c34c98_1
libdeflate=1.7=h8ffe710_5
libiconv=1.16=he774522_0
liblapack=3.9.0=9_mkl
libpng=1.6.37=h1d00b33_2
libsodium=1.0.18=h62dcd97_0
libtiff=4.3.0=h0c97f57_1
libxml2=2.9.12=hf5bbc77_0
libxslt=1.1.33=h65864e5_2
lockfile=0.12.2=py_1
lxml=4.6.3=py38h292cb97_0
lz4-c=1.9.3=h8ffe710_0
lzo=2.10=he774522_2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.1.1=py38h2bbff1b_0
matplotlib=3.4.2=py38haa244fe_0
matplotlib-base=3.4.2=py38heae8d8c_0
mistune=0.8.4=py38he774522_1000
mkl=2021.2.0=hb70f87d_389
mkl-service=2.4.0=py38h2bbff1b_0
mock=4.0.3=pyhd3eb1b0_0
mpmath=1.2.1=py38haa95532_0
msgpack-python=1.0.2=py38hbd9d945_1
msys2-conda-epoch=20160418=1
nbclassic=0.3.4=pypi_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py38haa95532_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.3=py_0
notebook=6.4.0=py38haa95532_0
numexpr=2.7.3=py38hb80d3ca_1
numpy=1.24.4=py38h1d91fd2_0
olefile=0.46=pyh9f0ad1d_1
opencv-python=4.7.0.68=pypi_0
openjpeg=2.4.0=hb211442_1
openpyxl=3.0.7=pyhd8ed1ab_0
openssl=1.1.1w=hcfcfb64_0
opentsne=0.6.0=py38h2f20550_1
orange-canvas-core=0.1.21=pyhd8ed1ab_0
orange-widget-base=4.13.1=pyhd8ed1ab_0
orange3=3.26.0=py38ha925a31_0
packaging=21.0=pyhd3eb1b0_0
pandas=1.4.4=py38hd77b12b_0
pandocfilters=1.4.3=py38haa95532_1
parso=0.8.2=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.2.0=py38h9273828_1
pip=21.1.1=py38haa95532_0
plotly=5.10.0=pypi_0
ply=3.11=pypi_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
prompt_toolkit=3.0.17=hd3eb1b0_0
pscript=0.7.5=pyhd3deb0d_0
pycparser=2.20=pyh9f0ad1d_2
pyfai=0.21.3=pypi_0
pygments=2.9.0=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py38haa244fe_7
pyqt-impl=5.12.3=py38h885f38d_7
pyqt5-sip=4.19.18=py38h885f38d_7
pyqtchart=5.12=py38h885f38d_7
pyqtgraph=0.12.1=pyhd8ed1ab_0
pyqtwebengine=5.12.1=py38h885f38d_7
pyrsistent=0.17.3=py38he774522_0
pysocks=1.7.1=py38haa244fe_3
pytables=3.7.0=py38h388bc9b_1
python=3.8.10=hdbf39b2_7
python-dateutil=2.8.1=py_0
python-louvain=0.15=pyhd3deb0d_0
python_abi=3.8=1_cp38
pytz=2021.1=pyhd8ed1ab_0
pywin32=228=py38hbaba5e8_1
pywin32-ctypes=0.2.0=py38haa244fe_1003
pywinpty=0.5.7=py38_0
pyyaml=5.4.1=py38h294d835_0
pyzmq=20.0.0=py38hd77b12b_1
qasync=0.16.0=pyhd8ed1ab_0
qt=5.12.9=h5909a2a_4
qtconsole=5.1.0=pyhd3eb1b0_0
qtpy=1.9.0=py_0
requests=2.25.1=pyhd3deb0d_0
rfc3986=1.5.0=pyhd8ed1ab_0
scikit-learn=0.24.2=py38h5d5d464_0
scipy=1.6.3=py38he847743_0
send2trash=1.5.0=pyhd3eb1b0_1
serverfiles=0.3.0=py_0
setuptools=52.0.0=py38haa95532_0
silx=1.1.0=pypi_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.2.0=py38haa244fe_1
snowballstemmer=2.1.0=pyhd3eb1b0_0
sphinx=4.0.2=pyhd3eb1b0_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
sqlite=3.35.4=h2bbff1b_0
sympy=1.9=py38haa95532_0
tabulate=0.8.10=py38haa95532_0
tbb=2021.2.0=h2d74725_0
tenacity=8.1.0=pypi_0
terminado=0.9.4=py38haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=h8ffe710_1
tornado=6.1=py38h294d835_1
traitlets=5.0.5=pyhd3eb1b0_0
typing_extensions=3.10.0.0=pyha770c72_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=1.26.5=pyhd8ed1ab_0
utils4dd=1.0=dev_0
vc=14.2=h21ff451_1
vc14_runtime=14.40.33810=ha82c5b3_20
vs2015_runtime=14.40.33810=h3bf8584_20
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
websocket-client=1.2.3=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py38_0
win_inet_pton=1.1.0=py38haa244fe_2
wincertstore=0.2=py38_0
winpty=0.4.3=4
xarray=2022.11.0=py38haa95532_0
xlrd=2.0.1=pyhd8ed1ab_3
xlsxwriter=1.4.3=pyhd8ed1ab_0
xraylib=4.1.4=py38h472bb42_0
xz=5.2.5=h62dcd97_1
yaml=0.2.5=he774522_0
zeromq=4.3.3=ha925a31_3
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.2=h19a0ad4_0
